<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
</head>
<body>
    <h1> Welcome to my first project on this course</h1>
     <div>
       <p> Hello! My name is Inna. <br> I am 23 years old. <br>  <br>I live in the best city - Kharkiv. <br> Here are some photos of this city</p>
       <img src="./images/6827c1e80dcdb9be14c8dca249e1c95e.jpg" alt="Центральний Вокзал">
       <img src="./images/kharkov-06.jpg" alt="Держпром">
       <img src="./images/Едем-в-Харьков-топ-10-мест.jpg" alt="Харківська Набережна">
       <img src="./images/255a331b-1309b3c11f223040f2f5c10c19f30f69.jpg" alt="Благовіщенська Церква">       
     </div>
</body>
</html>